PORT_NUM=3000
EMAIL_USER=ryan215607@gmail.com
EMAIL_PASS=fgke hont dgzd skuv
RECAP_SITE_KEY=6Ld0pjEqAAAAAJuvj0M6WH4Js9CS_DCzzDB3T9Sa
RECAP_SECRET_KEY=6Ld0pjEqAAAAAJVS_DnMsd6OShfNFLXbUyYCzRrx
# with school account
# i think my original oauth with google is on main account
# recpatch keys use my regular email
# i know this is a security vulnerability, but this doesn't impact me cuz its a small little project that has no real consequence